# TODO-App-Santander

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ipsoft/lembretesetarefas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ipsoft/lembretesetarefas/: AppAplication.kt  MainActivity.kt
app/src/main/java/ipsoft/lembretesetarefas/datasource/model/: Task.kt
app/src/main/java/ipsoft/lembretesetarefas/datasource/room/: AppDatabase.kt  Constants.kt  TaskDao.kt
app/src/main/java/ipsoft/lembretesetarefas/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/ipsoft/lembretesetarefas/ui/: MainActivity.kt
app/src/main/java/ipsoft/lembretesetarefas/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ipsoft/lembretesetarefas/ui/main/adapter/: TasksAdapter.kt
app/src/main/java/ipsoft/lembretesetarefas/ui/newtask/: NewTaskFragment.kt  NewTaskViewModel.kt
app/src/main/java/ipsoft/lembretesetarefas/utils/: ActivityUtils.kt
app/src/main/java/ipsoft/lembretesetarefas/utils/di/: mainModule.kt
app/src/main/java/ipsoft/lembretesetarefas/utils/extensions/: AppExtensions.kt
app/src/main/res/layout/: fragment_create_task.xml  fragment_main.xml  fragment_new_task.xml  main_activity.xml  row_tasks.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ipsoft/lembretesetarefas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
